<!DOCTYPE html>
	<head>
		<title>Polymer terminal-text Demo</title>
		<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />

        <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

        <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
        <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
        <link rel="import" href="../../polymer/lib/elements/dom-bind.html">
        <link rel="import" href="../terminal-text.html">

		<meta name="viewport" content="width=800" />

        <custom-style>
            <style is="custom-style" include="demo-pages-shared-styles">
                demo-snippet {
                    color: #424242;
                }
                h1 { margin: 0; padding: 0; }
                #fork-me { position: absolute; top: 0; right: 0; border: 0; }
            </style>
        </custom-style>

        <style is="custom-style">
		</style>
	</head>
	<body>
        <h1>Polymer terminal-text</h1>
        <demo-snippet>
            <template>
                <style>
                    terminal-text {
                        height: 80px;
                        font-size: 20pt; 
                        line-height: 1.5;
                        padding: 10px;
                        background-color: #424242;
                        font-family: "Andale Mono", Consolas, "Courier New";
                        --terminal-text-pre-text-color: #00ff00;
                        --terminal-text-text-color: #ffffff;
                        --terminal-text-cursor-color: #00ff00;
                    }
                </style>
                <terminal-text 
                    id="tt"
                    clear-delay="500"
                    back-delay="10"
                    blink-speed="250"
                    value="{{output}}"
                    text='["^250.^250.^250.^500","auti~1o^500 type terminal commands.","including new lines,\npauses^2000, character deletion^250~20 and other features."," auto delete^2000, customisable cursor.|_^2000|▋"," and loads^150~5^150 more..."," what will you do?"]'>
                [terminal-text ~]$</terminal-text>
            </template>
        </demo-snippet>
        <a id="fork-me" href="https://github.com/vic10us/terminal-text">
			<img src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" />
        </a>
    </body>
</html>